{
  "name": "@proof-of-work/convex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "convex": "1.45.0",
    "typescript": "5.9.3"
  }
}
